\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Executive Summary}{1}{section*.1}}
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research and Education, an outline}{2}{section*.2}}
\newlabel{research-and-education-an-outline}{{}{2}{Research and Education, an outline}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Research}{2}{section*.3}}
\newlabel{research}{{}{2}{Research}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Education}{2}{section*.4}}
\newlabel{education}{{}{2}{Education}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why should we focus on Computational and Data Sciences?}{3}{section*.5}}
\newlabel{why-should-we-focus-on-computational-and-data-sciences}{{}{3}{Why should we focus on Computational and Data Sciences?}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths, Possibilities and Synergies}{4}{section*.6}}
\newlabel{strengths-possibilities-and-synergies}{{}{4}{Strengths, Possibilities and Synergies}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Enhance Computational Science and Data Science across the disciplines}{4}{section*.7}}
\newlabel{enhance-computational-science-and-data-science-across-the-disciplines}{{}{4}{Enhance Computational Science and Data Science across the disciplines}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courses and degree programs}{5}{section*.8}}
\newlabel{courses-and-degree-programs}{{}{5}{Courses and degree programs}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Long term goals and sustainability}{6}{section*.9}}
\newlabel{long-term-goals-and-sustainability}{{}{6}{Long term goals and sustainability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix A: Working group members ( 2018)}{6}{section*.10}}
\newlabel{appendix-a-working-group-members-2018}{{}{6}{Appendix A: Working group members ( 2018)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix B: Structure and Justification for Planned Organization}{6}{section*.11}}
\newlabel{appendix-b-structure-and-justification-for-planned-organization}{{}{6}{Appendix B: Structure and Justification for Planned Organization}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Funding}{7}{section*.12}}
\newlabel{funding}{{}{7}{Funding}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix C: Sampling of new and transformational science that can be enabled}{8}{section*.13}}
\newlabel{appendix-c-sampling-of-new-and-transformational-science-that-can-be-enabled}{{}{8}{Appendix C: Sampling of new and transformational science that can be enabled}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational life science}{8}{section*.14}}
\newlabel{computational-life-science}{{}{8}{Computational life science}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Develop data-driven discovery research programs utilizing recent developments in machine learning}{8}{section*.15}}
\newlabel{develop-data-driven-discovery-research-programs-utilizing-recent-developments-in-machine-learning}{{}{8}{Develop data-driven discovery research programs utilizing recent developments in machine learning}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Develop research programs in Quantum Computing and Quantum Information theory}{9}{section*.16}}
\newlabel{develop-research-programs-in-quantum-computing-and-quantum-information-theory}{{}{9}{Develop research programs in Quantum Computing and Quantum Information theory}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Social Science}{10}{section*.17}}
\newlabel{computational-social-science}{{}{10}{Computational Social Science}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Geoscience}{10}{section*.18}}
\newlabel{computational-geoscience}{{}{10}{Computational Geoscience}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Psychology}{11}{section*.19}}
\newlabel{computational-psychology}{{}{11}{Computational Psychology}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning in education research}{11}{section*.20}}
\newlabel{machine-learning-in-education-research}{{}{11}{Machine learning in education research}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix D: Outline of degree programs and courses}{12}{section*.21}}
\newlabel{appendix-d-outline-of-degree-programs-and-courses}{{}{12}{Appendix D: Outline of degree programs and courses}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree programs}{12}{section*.22}}
\newlabel{degree-programs}{{}{12}{Degree programs}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Courses}{13}{section*.23}}
\newlabel{courses}{{}{13}{Courses}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematics and Computer Science, including Mechanics and Statistics}{13}{section*.24}}
\newlabel{mathematics-and-computer-science-including-mechanics-and-statistics}{{}{13}{Mathematics and Computer Science, including Mechanics and Statistics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Sciences: Physics, Astrophysics, Geosciences and Chemistry}{13}{section*.25}}
\newlabel{physical-sciences-physics-astrophysics-geosciences-and-chemistry}{{}{13}{Physical Sciences: Physics, Astrophysics, Geosciences and Chemistry}{section*.25}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.3611pt}\LT@entry 
    {1}{56.80609pt}\LT@entry 
    {1}{140.19409pt}\LT@entry 
    {2}{136.69418pt}\LT@entry 
    {2}{113.4165pt}\LT@entry 
    {2}{130.69418pt}}
\@writefile{toc}{\contentsline {subsection}{Bioscience including Bioinformatics}{14}{section*.26}}
\newlabel{bioscience-including-bioinformatics}{{}{14}{Bioscience including Bioinformatics}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix E: Computational Science and Data Science at Norwegian universities and other places}{14}{section*.27}}
\newlabel{appendix-e-computational-science-and-data-science-at-norwegian-universities-and-other-places}{{}{14}{Appendix E: Computational Science and Data Science at Norwegian universities and other places}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix F: Research in Computational Science at UiO}{16}{section*.28}}
\newlabel{appendix-f-research-in-computational-science-at-uio}{{}{16}{Appendix F: Research in Computational Science at UiO}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Physics}{16}{section*.29}}
\newlabel{computational-physics}{{}{16}{Computational Physics}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Bioscience}{16}{section*.30}}
\newlabel{computational-bioscience}{{}{16}{Computational Bioscience}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Bioinformatics}{16}{section*.31}}
\newlabel{bioinformatics}{{}{16}{Bioinformatics}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Imaging and Biomedical Computing}{16}{section*.32}}
\newlabel{imaging-and-biomedical-computing}{{}{16}{Imaging and Biomedical Computing}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrophysics}{17}{section*.33}}
\newlabel{astrophysics}{{}{17}{Astrophysics}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Life Science}{17}{section*.34}}
\newlabel{computational-life-science-1}{{}{17}{Computational Life Science}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Geoscience}{17}{section*.35}}
\newlabel{computational-geoscience-1}{{}{17}{Computational Geoscience}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Applied mathematics, mechanics and Risk analysis}{17}{section*.36}}
\newlabel{applied-mathematics-mechanics-and-risk-analysis}{{}{17}{Applied mathematics, mechanics and Risk analysis}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix G: Research in Data Science}{17}{section*.37}}
\newlabel{appendix-g-research-in-data-science}{{}{17}{Appendix G: Research in Data Science}{section*.37}{}}
